JWT_SECRET = "jwt_secret"
MONGODB_URI = "mogodb_uri"
PORT = 3000

# ✅ FedEx OAuth (required)
FEDEX_API_KEY=fedex_key
FEDEX_SECRET_KEY=fedex_secret

FEDEX_TRACKING_API_KEY=your_tracking_key
FEDEX_TRACKING_SECRET_KEY=your_tracking_secret
FEDEX_TRACKING_BASE_URL=https://apis.sandbox.fedex.com
FEDEX_TRACKING_ACCOUNT_NUMBER= 

# ✅ FedEx shipping info
FEDEX_ACCOUNT_NUMBER=fedex_acc_number
FEDEX_METER_NUMBER=fedex_meter_number  # Optional for REST but use dummy or real if required

# ✅ Use the correct FedEx sandbox base URL
FEDEX_BASE_URL=https://apis-sandbox.fedex.com

# ✅ App settings
NODE_ENV=development
PORT=3000

# Paypal Oauth
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret

PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

# live for making live Environment
PAYPAL_MODE=not_live 
CLIENT_URL=http://localhost:5173
#CLIENT_URL=http://34.229.139.174

#Razorpay 
RAZORPAY_KEY_ID=razorpay_key
RAZORPAY_KEY_SECRET=razorpay_key_secret

#email and Password
MY_EMAIL=your_sender_email_otp
MY_EMAIL_PASSWORD=email_app_password specifically for nodemailer

#my nodemailer password khvg cwfj wxrw rrqw


#cloudinary 
CLOUDINARY_API_SECRET=Cloudinary_api_secret
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_URL=cloudinary://<apikey>:<api_secret>@dbjm9i0m8

CLOUDINARY_CLOUD_NAME=cloudname